<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>14.0</LangVersion>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="12.0.5"/>
        <PackageReference Include="Avalonia.Desktop" Version="12.0.5"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.5"/>
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="12.0.1"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.5"/>
        <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.3">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\03.Storage.Assets\MartialHeroes.Assets.Vfs\MartialHeroes.Assets.Vfs.csproj"/>
        <ProjectReference Include="..\..\03.Storage.Assets\MartialHeroes.Assets.Parsers.DataTables\MartialHeroes.Assets.Parsers.DataTables.csproj"/>
        <ProjectReference Include="..\..\03.Storage.Assets\MartialHeroes.Assets.Parsers.Texture\MartialHeroes.Assets.Parsers.Texture.csproj"/>
        <ProjectReference Include="..\..\03.Storage.Assets\MartialHeroes.Assets.Parsers.Effects\MartialHeroes.Assets.Parsers.Effects.csproj"/>
    </ItemGroup>
</Project>
