<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>14.0</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <!-- Zero-allocation [LoggerMessage] source generator host. -->
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9"/>
    </ItemGroup>

    <!--
      Package-only (no ProjectReference). The prior reference to Shared.Kernel was
      spurious: no log method or metric signature uses a Kernel type (verified
      CAMPAIGN 11). Keeping Diagnostics dependency-free preserves the clean layer-01
      isolation. spec: CLAUDE.md architecture section.
    -->

</Project>
