<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>14.0</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <!-- Zero-allocation [LoggerMessage] source generator host. -->
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9" />
    </ItemGroup>

    <ItemGroup>
        <!-- Optional downward reference: Kernel types used in log signatures (PlayerId, etc.). -->
        <ProjectReference Include="..\MartialHeroes.Shared.Kernel\MartialHeroes.Shared.Kernel.csproj"/>
    </ItemGroup>

</Project>
