# MartialHeroes-RE

./: .gitignore  .mcp.json  CLAUDE.md  MartialHeroes.slnx  PRESERVATION_AND_ARCHITECTURE.md
00.SourcesGenerators/MartialHeroes.Shared.Kernel.Generators/: IsExternalInit.cs  MartialHeroes.Shared.Kernel.Generators.csproj  StronglyTypedIdGenerator.cs
01.Infrastructure.Shared/MartialHeroes.Shared.Diagnostics/: Class1.cs  MartialHeroes.Shared.Diagnostics.csproj
01.Infrastructure.Shared/MartialHeroes.Shared.Kernel/: Class1.cs  MartialHeroes.Shared.Kernel.csproj
02.Network.Layer/MartialHeroes.Network.Crypto/: ByteRotate.cs  CipherState.cs  Class1.cs  CredentialPlaintext.cs  HandshakeWhitening.cs  IPaddingRandom.cs  LoginCredentialReply.cs  MartialHeroes.Network.Crypto.csproj  PayloadCompression.cs  SessionHandshake.cs  WireCipher.cs
02.Network.Layer/MartialHeroes.Network.Protocol/: Class1.cs  FrameHeader.cs  MartialHeroes.Network.Protocol.csproj
02.Network.Layer/MartialHeroes.Network.Protocol.Generators/: MartialHeroes.Network.Protocol.Generators.csproj  PacketRouterGenerator.cs
02.Network.Layer/MartialHeroes.Network.Protocol.Routing/: MartialHeroes.Network.Protocol.Routing.csproj
02.Network.Layer/MartialHeroes.Network.Transport.Pipelines/: Class1.cs  CryptoOutboundPacketSink.cs  FrameSplitter.cs  FramingConstants.cs  IdleFillerKeepalive.cs  InboundDecompressDelegate.cs  LobbyClient.cs  MartialHeroes.Network.Transport.Pipelines.csproj  RelayOutboundPacketSink.cs  SocketConnection.cs  TcpTransport.cs
03.Storage.Assets/MartialHeroes.Assets.Mapping/: AreaComposer.cs  AssembledArea.cs  AssetPassthrough.cs  BgTextureCatalog.cs  BudSceneGltfConverter.cs  CharSkinTextureResolver.cs  Class1.cs  CollisionLayerGltfConverter.cs  GltfConverter.cs  IAreaAssemblySource.cs  ItemModelPathResolver.cs  MartialHeroes.Assets.Mapping.csproj  PngConverter.cs  TerrainGltfConverter.cs  XeffJsonConverter.cs
03.Storage.Assets/MartialHeroes.Assets.Parsers/: ActormotionParser.cs  AnimationParser.cs  AutoQuestionParser.cs  BgTextureTxtParser.cs  BgtextureLstParser.cs  BindlistParser.cs  BndParser.cs  BuffIconPositionParser.cs  ChatFilterParser.cs  CitemsParser.cs  Class1.cs  ConfigTableParser.cs  DoStanceParser.cs  DoTableParser.cs  EnvironmentBinParsers.cs  EventsScrParser.cs  GameVerParser.cs  ItemsCsvParser.cs  ItemsScrParser.cs  LenStrReader.cs  LstManifestParser.cs  MapDescriptorParser.cs  MapSettingScrParser.cs  MartialHeroes.Assets.Parsers.csproj  MiscParser.cs  MobInfoPanelParser.cs  MobSpawnParser.cs  MsgXdbParser.cs  MudBlobParser.cs  MudSoundGridParser.cs  NpcScrParser.cs  NpcSpawnParser.cs  ParticleEmitterParser.cs  QuestsScrParser.cs  RegionBinParser.cs  RegionGridParser.cs  RegionTableParser.cs  RegionZoneTableParser.cs  ShaderContainerParser.cs  SkillIconManifestParser.cs  (+14 more)
03.Storage.Assets/MartialHeroes.Assets.Parsers.Effects/: Cp949Encoding.cs  EffectLinkTableParsers.cs  JointAndSwordLightCatalogueParsers.cs  LstNameReader.cs  MartialHeroes.Assets.Parsers.Effects.csproj  ParticleEmitterParser.cs  TextTokens.cs  XeffParser.cs
03.Storage.Assets/MartialHeroes.Assets.Vfs/: Class1.cs  MappedMemoryManager.cs  MappedVfsArchive.cs  MartialHeroes.Assets.Vfs.csproj  VfsDirectory.cs  VfsEntry.cs
04.Client.Core/MartialHeroes.Client.Application/: Class1.cs  MartialHeroes.Client.Application.csproj
04.Client.Core/MartialHeroes.Client.Application.Contracts/: MartialHeroes.Client.Application.Contracts.csproj
04.Client.Core/MartialHeroes.Client.Domain.Simulation/: MartialHeroes.Client.Domain.Simulation.csproj
04.Client.Core/MartialHeroes.Client.Infrastructure/: Class1.cs  MartialHeroes.Client.Infrastructure.csproj
04.Client.Core/MartialHeroes.Client.Presentation/: MartialHeroes.Client.Presentation.csproj
05.Presentation/MartialHeroes.Client.Godot/: .gitignore  MartialHeroes.Client.Godot.csproj  MartialHeroes.Client.Godot.csproj.old  MartialHeroes.Client.Godot.sln  _shot.gd.uid  client_dir.cfg  icon.svg.import  mcp_bridge_game.gd  project.godot  qa_capture_charselect.png.import  qa_capture_login.png.import  qa_capture_login_after_fix.png.import  qa_capture_world_hud.png.import  qa_capture_world_hud_after_fix.png.import
Explorer/MartialHeroes.Explorer.Files/: App.axaml  App.axaml.cs  MartialHeroes.Explorer.Files.csproj  Program.cs  app.manifest
Explorer/MartialHeroes.Explorer.Viewer/: BudSceneBuilder.cs  BudSceneBuilder.cs.uid  CharacterAssembler.cs  CharacterAssembler.cs.uid  CharacterAssetResolver.cs  CharacterAssetResolver.cs.uid  ClientDirResolver.cs  ClientDirResolver.cs.uid  LightBinReader.cs  LightBinReader.cs.uid  Main.tscn  MapAssembler.cs  MapAssembler.cs.uid  MapOverlayBuilder.cs  MapOverlayBuilder.cs.uid  MartialHeroes.Explorer.Viewer.csproj  OrbitCamera.cs  OrbitCamera.cs.uid  PreviewLifecycle.cs  PreviewLifecycle.cs.uid  SknSkinnedBuilder.cs  SknSkinnedBuilder.cs.uid  TedTerrainBuilder.cs  TedTerrainBuilder.cs.uid  VfsBrowser.cs  VfsBrowser.cs.uid  ViewerGizmos.cs  ViewerGizmos.cs.uid  ViewerRoot.Browser.cs  ViewerRoot.Browser.cs.uid  ViewerRoot.Inspector.cs  ViewerRoot.Inspector.cs.uid  ViewerRoot.Loaders.cs  ViewerRoot.Loaders.cs.uid  ViewerRoot.cs  ViewerRoot.cs.uid  ViewerSkinnedNode.cs  ViewerSkinnedNode.cs.uid  ViewerTextures.cs  ViewerTextures.cs.uid  (+3 more)
Tools/MartialHeroes.Tools.AssetChainTrace/: MartialHeroes.Tools.AssetChainTrace.csproj  Program.cs
Tools/MartialHeroes.Tools.AssetProbe/: Commands.cs  MartialHeroes.Tools.AssetProbe.csproj  Program.cs  RepoRootFinder.cs
Tools/MartialHeroes.Tools.PacketInspect/: FrameDecoder.cs  MartialHeroes.Tools.PacketInspect.csproj  OpcodeCatalog.cs  Program.cs
Tools/MartialHeroes.Tools.VfsExplorer/: Commands.cs  FormatRegistry.cs  MartialHeroes.Tools.VfsExplorer.csproj  Program.cs
tests/MartialHeroes.Assets.Mapping.Tests/: AreaComposerTests.cs  BgTextureCatalogTests.cs  GltfConverterTests.cs  MartialHeroes.Assets.Mapping.Tests.csproj  NewConvertersTests.cs  PngConverterTests.cs  SkinnedGltfConverterTests.cs  TerrainGltfConverterTests.cs
tests/MartialHeroes.Client.Application.Tests/: ActorComposerTests.cs  (+19 more)
(+2212 files in other folders)
