<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>14.0</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\MartialHeroes.Network.Abstractions\MartialHeroes.Network.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
        <!-- Allow the framing unit-test project to access internal members (FrameSplitter, FramingConstants). -->
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>MartialHeroes.Network.Transport.Pipelines.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

</Project>
