<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>14.0</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\MartialHeroes.Client.Application\MartialHeroes.Client.Application.csproj"/>
        <!-- Downstream references to layer-03 are acyclic: Assets.* never reference Client.*. -->
        <!-- spec: PRESERVATION_AND_ARCHITECTURE.md — dependency DAG: Infrastructure → Application → Domain; Assets.* ≤ layer-03 < layer-04. -->
        <ProjectReference Include="..\..\03.Storage.Assets\MartialHeroes.Assets.Parsers\MartialHeroes.Assets.Parsers.csproj"/>
        <ProjectReference Include="..\..\03.Storage.Assets\MartialHeroes.Assets.Vfs\MartialHeroes.Assets.Vfs.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <!-- Lightweight ADO.NET SQLite provider — no ORM dependency leaks across the Application boundary. -->
        <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.9"/>
    </ItemGroup>

</Project>
