<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>14.0</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\MartialHeroes.Client.Application\MartialHeroes.Client.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
        <!-- Lightweight ADO.NET SQLite provider — no ORM dependency leaks across the Application boundary. -->
        <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.5" />
    </ItemGroup>

</Project>
