<Project Sdk="Godot.NET.Sdk/4.6.3">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>14.0</LangVersion>
    </PropertyGroup>

    <!--
      Layer 05 → Layer 04 (Client.Application, Client.Infrastructure, Client.Presentation),
      Layer 03 (Assets.Mapping), and Layer 02 (Network.Transport.Pipelines — the concrete lobby/game
      transport the composition root wires; the composition root is the one place concrete transport
      is legitimately referenced). Client.Infrastructure is added for catalogue access
      (VfsCatalogueLoader, ScrStatCatalogue, ItemCatalogue, SkillCatalogue, MobCatalogue) and the
      lobby host/last-server stores. Client.Presentation is the engine-free (NO using Godot;)
      presentation lib extracted downward in Wave 4a. Other Network.*, Assets.Vfs, Assets.Parsers.*,
      and the Client.Domain.* aggregates arrive transitively. Layer 05 is excluded from check_dag.py
      (godot-csproj-bootstrap owns it); this downward 05→02 edge is acyclic and by-design.
      spec: PRESERVATION_AND_ARCHITECTURE.md §05.Presentation dependency rules; login_flow.md §2.
    -->
    <ItemGroup>
        <ProjectReference Include="..\..\04.Client.Core\MartialHeroes.Client.Application\MartialHeroes.Client.Application.csproj"/>
        <ProjectReference Include="..\..\04.Client.Core\MartialHeroes.Client.Infrastructure\MartialHeroes.Client.Infrastructure.csproj"/>
        <!-- 05 -> 04.x downward: engine-free presentation lib (view-adapters, layout tables,
             coordinate/skinning math, server-record holders). NO using Godot; lives there. -->
        <ProjectReference Include="..\..\04.Client.Core\MartialHeroes.Client.Presentation\MartialHeroes.Client.Presentation.csproj"/>
        <ProjectReference Include="..\..\03.Storage.Assets\MartialHeroes.Assets.Mapping\MartialHeroes.Assets.Mapping.csproj"/>
        <ProjectReference Include="..\..\03.Storage.Assets\MartialHeroes.Assets.Parsers.Character\MartialHeroes.Assets.Parsers.Character.csproj"/>
        <ProjectReference Include="..\..\02.Network.Layer\MartialHeroes.Network.Transport.Pipelines\MartialHeroes.Network.Transport.Pipelines.csproj"/>
    </ItemGroup>

</Project>
