<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>14.0</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\MartialHeroes.Assets.Vfs\MartialHeroes.Assets.Vfs.csproj"/>
    </ItemGroup>

    <!-- System.Text.Encoding.CodePages is inbox in net10.0 — no PackageReference needed. -->
    <!-- Encoding.RegisterProvider(CodePagesEncodingProvider.Instance) works without any extra package. -->

</Project>
