<Project Sdk="Godot.NET.Sdk/4.7.0">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>14.0</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\01.Infrastructure.Shared\MartialHeroes.Shared.Kernel\MartialHeroes.Shared.Kernel.csproj"/>
        <ProjectReference Include="..\..\03.Storage.Assets\MartialHeroes.Assets.Vfs\MartialHeroes.Assets.Vfs.csproj"/>
        <ProjectReference Include="..\..\03.Storage.Assets\MartialHeroes.Assets.Parsers.Core\MartialHeroes.Assets.Parsers.Core.csproj"/>
        <ProjectReference Include="..\..\03.Storage.Assets\MartialHeroes.Assets.Parsers.Mesh\MartialHeroes.Assets.Parsers.Mesh.csproj"/>
        <ProjectReference Include="..\..\03.Storage.Assets\MartialHeroes.Assets.Parsers.Texture\MartialHeroes.Assets.Parsers.Texture.csproj"/>
        <ProjectReference Include="..\..\03.Storage.Assets\MartialHeroes.Assets.Parsers.Terrain\MartialHeroes.Assets.Parsers.Terrain.csproj"/>
        <ProjectReference Include="..\..\03.Storage.Assets\MartialHeroes.Assets.Parsers.Character\MartialHeroes.Assets.Parsers.Character.csproj"/>
        <ProjectReference Include="..\..\03.Storage.Assets\MartialHeroes.Assets.Mapping\MartialHeroes.Assets.Mapping.csproj"/>
        <ProjectReference Include="..\..\04.Client.Core\MartialHeroes.Client.Presentation\MartialHeroes.Client.Presentation.csproj"/>
    </ItemGroup>
</Project>
