<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>14.0</LangVersion>
        <!-- AllowUnsafeBlocks: used only for Unsafe.As reinterpret in DXT colour unpack;
             confined to this project only. -->
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\MartialHeroes.Assets.Parsers\MartialHeroes.Assets.Parsers.csproj" />
    </ItemGroup>

</Project>
