<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>14.0</LangVersion>
        <!-- AllowUnsafeBlocks: used only for Unsafe.As reinterpret in DXT colour unpack;
             confined to this project only. -->
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\MartialHeroes.Assets.Parsers.Core\MartialHeroes.Assets.Parsers.Core.csproj"/>
        <ProjectReference Include="..\MartialHeroes.Assets.Parsers.Mesh\MartialHeroes.Assets.Parsers.Mesh.csproj"/>
        <ProjectReference Include="..\MartialHeroes.Assets.Parsers.Character\MartialHeroes.Assets.Parsers.Character.csproj"/>
        <ProjectReference Include="..\MartialHeroes.Assets.Parsers.Terrain\MartialHeroes.Assets.Parsers.Terrain.csproj"/>
        <ProjectReference Include="..\MartialHeroes.Assets.Parsers.Effects\MartialHeroes.Assets.Parsers.Effects.csproj"/>
        <ProjectReference Include="..\MartialHeroes.Assets.Parsers.World\MartialHeroes.Assets.Parsers.World.csproj"/>
        <ProjectReference Include="..\MartialHeroes.Assets.Parsers.Audio\MartialHeroes.Assets.Parsers.Audio.csproj"/>
        <ProjectReference Include="..\MartialHeroes.Assets.Parsers.Texture\MartialHeroes.Assets.Parsers.Texture.csproj"/>
    </ItemGroup>

</Project>
