<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>14.0</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\01.Infrastructure.Shared\MartialHeroes.Shared.Kernel\MartialHeroes.Shared.Kernel.csproj"/>
        <!-- Source generator: emits the PacketRouter.g.cs partial with the typed dispatch switch.
             OutputItemType="Analyzer" + ReferenceOutputAssembly="false" is the canonical Roslyn
             analyzer/generator wiring — no runtime reference is added. -->
        <ProjectReference Include="..\MartialHeroes.Network.Protocol.Generators\MartialHeroes.Network.Protocol.Generators.csproj"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="false"/>
    </ItemGroup>

</Project>
