<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>14.0</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\MartialHeroes.Client.Domain\MartialHeroes.Client.Domain.csproj" />
        <ProjectReference Include="..\..\02.Network.Layer\MartialHeroes.Network.Abstractions\MartialHeroes.Network.Abstractions.csproj" />
        <!-- 04 -> 02 downward-legal: typed packet structs, FrameHeader, Opcodes, and the
             Routing.IPacketHandler / PacketRouter dispatch seam this layer wires into. -->
        <ProjectReference Include="..\..\02.Network.Layer\MartialHeroes.Network.Protocol\MartialHeroes.Network.Protocol.csproj" />
    </ItemGroup>

</Project>
