<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>14.0</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\01.Infrastructure.Shared\MartialHeroes.Shared.Kernel\MartialHeroes.Shared.Kernel.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <!--
          LZ4 raw-block codec. LZ4 is a public standard format (lz4.c LZ4_compress_default /
          LZ4_decompress_safe), NOT the bespoke wire cipher, so a vetted standard codec is appropriate
          here; the cipher itself stays hand-rolled. spec: Docs/RE/specs/crypto.md §3.2, §8.1.
        -->
        <PackageReference Include="K4os.Compression.LZ4" Version="1.3.8"/>
    </ItemGroup>

</Project>
